<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_AcnJcOjwEe2DG6SI9gyhYw" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_D6MqoOjwEe2DG6SI9gyhYw" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_D6MqoejwEe2DG6SI9gyhYw" successor="_GXQi8OjwEe2DG6SI9gyhYw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_D6MqoujwEe2DG6SI9gyhYw" predecessor="_GXQi8OjwEe2DG6SI9gyhYw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GXQi8OjwEe2DG6SI9gyhYw" entityName="EntryLevelSystemCall1" successor="_D6MqoujwEe2DG6SI9gyhYw" predecessor="_D6MqoejwEe2DG6SI9gyhYw">
        <providedRole_EntryLevelSystemCall href="thresholdCrossingAssembly.system#_WKYS4OjvEe2DG6SI9gyhYw"/>
        <operationSignature__EntryLevelSystemCall href="thresholdCrossingRepo.repository#_gVc1MOjuEe2DG6SI9gyhYw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
